@import "colors";

$primary:       #88b77b !default;
$secondary:     #f60 !default;
$primary_30:       rgba(136, 183, 123, .3) !default;
$primary_70:       rgba(136, 183, 123, .7) !default;
$secondary_30:     rgba(255, 102, 0, .3) !default;
$secondary_70:     rgba(255, 102, 0, .7) !default;
$footerbgopacity: $primary_70 !default;

$success:       $green !default;
$info:          $cyan !default;
$warning:       $orange !default;
$danger:        $red !default;

$info-outline:    #1f7e9a;
$warning-outline: #a6670e;

$font_0: fontawesome;

// Final Import.
@import "includes";

// PRESET Customization content.
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}
#frontpage-available-course-list,
#frontpage-course-list,
#frontpage-category-combo,
#frontpage-category-names,
#site-news-forum {
    h2 {
        font-weight: bold;
    }
}

/* Site Features */
.site-features.icon-block .custom-site-expo {
    .col-md-6 {
        &:first-child {
            .site-feature-head .rcthumb {
                color: $color_picton_blue_approx;
                background: $color_charlotte_approx;
            }
        }
        &:nth-child(2) {
            .site-feature-head .rcthumb {
                color: $color_cinnabar;
                background: $color_romantic_approx;
            }
        }
        &:nth-child(3) {
            .site-feature-head .rcthumb {
                color: $seal_brown;
                background: $color_cape_honey_approx;
            }
        }
        &:last-child {
            .site-feature-head .rcthumb {
                color: $green;
                background: $color_zanah_approx;
            }
        }
    }
    .sitebox {
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 16px 5px $black_10;
        .site-feature-head {
            .rcthumb {
                width: 50px;
                height: 50px;
                font-size: 20px;
                box-shadow: none;
                margin: -50px 0 0;
            }
        }
        .site-feature-body {
            text-align: left;
            h6 {
                color: $secondary;
            }
        }
    }
}
/* End of Site Features */

/* Footer */
#footer.footer-image {
    .foot-links ul li a:hover {
        color: $white;
    }
    .contact-info a {
        color: $white;
    }
}
/* End of Footer */
