@import "colors";

$primary:       #a55ba5 !default;
$secondary:     #8e558e !default;
$primary_30:       rgba(165, 91, 165, .3) !default;
$primary_70:       rgba(165, 91, 165, .7) !default;
$secondary_30:     rgba(142, 85, 142, .3) !default;
$secondary_70:     rgba(142, 85, 142, .7) !default;
$footerbgopacity: $primary_70 !default;

$info-outline:    #1f7e9a;
$warning-outline: #a6670e;

$font_1: 'arial';

@import "includes";

// PRESET Customization content.

body {
    font-family: $font_1;
}
.moremenu {
    .nav.nav-tabs {
        border-bottom: 0;
        .nav-item {
            margin-right: 1px;
            &:last-child {
                margin-right: 0;
            }
            .nav-link {
                width: 100%;
                color: $primary;
                font-weight: bold;
                text-align: center;
                background: $light_grey;
                border-color: $light_grey;
                border-radius: 5px;
                &:hover,
                &:focus,
                &:active,
                &.active {
                    color: $white;
                    background-color: $secondary;
                }
            }
        }
    }
    .dropdownmoremenu > .dropdown-menu .dropdown-menu .dropdown-item {
        &:hover,
        &:focus,
        &[aria-current="true"]:focus-within,
        &[aria-current="true"]:hover,
        &.active:focus-within,
        &.active:hover {
            background: $primary;
        }
    }
    .dropdown-menu {
        border-radius: 5px;
    }
    .dropdown-item {
        &:hover,
        &:focus,
        &[aria-current="true"]:focus-within,
        &[aria-current="true"]:hover,
        &.active:focus-within,
        &.active:hover {
            color: $white;
            background: $secondary;
        }
    }
}
.main-inner .drawer-toggles .drawer-toggler {
    button,
    button:hover {
        box-shadow: 2px 5px 5px $black_20;
    }
}


/* Header */
#header {
    background-color: $secondary;
    .usermenu .dropdown-menu .carousel .carousel-inner .carousel-item a {
        &:hover,
        &:focus,
        &:active {
            color: $white;
            background-color: $primary;
        }
    }
    .nav.navbar-nav .nav-link {
        &:hover,
        &:focus,
        &:active {
            color: $white;
            border-bottom-color: $primary;
            background-color: $primary;
        }
        &.active {
            color: $white;
            border-color: $primary;
            background-color: $primary;
        }
    }
}
/* End of Header */

/* Header Main */
.header-main {
    background-color: $primary;
    .navbar.navbar-light .primary-navigation .navigation .nav-link {
        color: $white;
        &:hover,
        &:focus,
        &:active,
        &.active {
            color: $white;
            background-color: $secondary;
        }
    }
}
/* End of Header Main */

/* Promoted Courses */
.promoted-courses {
    .promatedcourse-slider {
        .slick-slide {
            margin-left: 5px;
        }
        .slider-item .course-box {
            height: 280px;
            border-radius: 10px;
            background-color: $primary;
            overflow: hidden;
            z-index: 0;
            .thumb {
                height: 160px;
                position: absolute;
                top: 10px;
                bottom: auto;
                left: 10px;
                right: 10px;
                &:before {
                    display: none;
                }
            }
            &:after {
                content: '';
                width: 80%;
                height: 50%;
                position: absolute;
                border-radius: 10px;
                background: rgba(255, 255, 255, 0.2);
                z-index: -1;
                bottom: 0;
                right: -80px;
                transform: rotate(-55deg);
            }
            .info {
                padding: 10px;
                position: absolute;
                top: auto;
                bottom: 20px;
                left: 10px;
                right: auto;
            }
        }
    }
}
/* Promoted Courses */

/* Site Features */
.site-features.icon-block {
    .custom-site-expo .sitebox .site-feature-head .rcthumb {
        width: 100px;
        height: 100px;
        font-size: 35px;
        border-radius: 30px;
        box-shadow: none;
        overflow: hidden;
        position: relative;
        z-index: 0;
        &:before {
            content: '';
            width: 50px;
            height: 50px;
            position: absolute;
            background: $white_20;
            border-radius: 50%;
            top: -20px;
            left: -20px;
            z-index: -1;
            transition: all .8s ease;
        }
        &:hover::before {
            width: 130%;
            height: 130%;
            transition: all .8s ease;
        }
    }
}
/* End of Site Features */

/* Footer */
#footer {
    .footer-main {
        background-color: $primary;
        h2 {
            color: $white;
            font-size: 24px;
            font-weight: normal;
        }
        .foot-links ul li a:hover {
            color: $white;
        }
    }
    a {
        color: $white;
    }
}
/* End of Footer */
