@import "colors";

$primary:       #009fe5 !default;
$secondary:     #c02424 !default;
$primary_30:       rgba(0, 159, 229, .3) !default;
$primary_70:       rgba(0, 159, 229, .7) !default;
$secondary_30:     rgba(192, 36, 36, .3) !default;
$secondary_70:     rgba(192, 36, 36, .7) !default;
$footerbgopacity: $primary_70 !default;

$info-outline:    #1f7e9a;
$warning-outline: #a6670e;

$font_1: arvoregular;

@font-face {
    font-family: arvoregular;
    src: url([[setting:fontwww]]arvo/arvo-regular_201-webfont.eot);
    src:
        url([[setting:fontwww]]arvo/arvo-regular_201-webfont.eot?#iefix) format('embedded-opentype'),
        url([[setting:fontwww]]arvo/arvo-regular_201-webfont.woff2) format('woff2'),
        url([[setting:fontwww]]arvo/arvo-regular_201-webfont.woff) format('woff'),
        url([[setting:fontwww]]arvo/arvo-regular_201-webfont.ttf) format('truetype'),
        url([[setting:fontwww]]arvo/arvo-regular_201-webfont.svg#arvoregular) format('svg');
    font-weight: normal;
    font-style: normal;
}

@import "includes";

// PRESET Customization content.

body {
    font-family: $font_1;
}
.pagelayout-frontpage h2 b {
    font-weight: normal;
}
.moremenu .nav.nav-tabs .nav-item .nav-link {
    border-bottom: 3px solid transparent;
    border-radius: 0;
    background: none;
    &:hover,
    &:focus,
    &:active {
        color: $secondary;
        background-color: $wild_sand;
    }
    &.active {
        color: $secondary;
        border-bottom-color: $primary;
    }
}
.main-inner .drawer-toggles .drawer-toggler {
    button,
    button:hover {
        box-shadow: 2px 5px 5px $black_20;
    }
}
.course_category_tree .category > .info > .categoryname.aabtn:before {
    color: $primary;
}

@media (max-width: 767px) {
    .moremenu .nav.nav-tabs .nav-item .nav-link {
        &:hover,
        &:focus,
        &:active,
        &.active {
            color: $white;
        }
    }
}

/* Header */
#header {
    background-color: $secondary;
    .usermenu .dropdown-menu .carousel .carousel-inner .carousel-item a {
        &:hover,
        &:focus,
        &:active {
            color: $white;
            background-color: $secondary;
        }
    }
    .nav.navbar-nav .nav-link {
        &:hover,
        &:focus,
        &:active {
            color: $primary;
            border-bottom-color: $white;
            background-color: $white;
        }
        &.active {
            color: $white;
            border-color: $primary;
            background-color: $primary;
        }
    }
}
/* End of Header */

/* Header Main */
.header-main {
    background-color: $primary;
    .navbar.navbar-light .primary-navigation .navigation .nav-link {
        color: $white;
        &:hover,
        &:focus,
        &:active,
        &.active {
            color: $secondary;
            background-color: $white;
        }
    }
}
/* End of Header Main */

/* Promoted Courses */
.promoted-courses {
    .promatedcourse-slider {
        .slider-item .course-box {
            .thumb {
                height: 200px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                &:before,
                img {
                    border-radius: 0;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                    background: none;
                }
            }
            .info {
                min-height: 86px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                background-color: $primary;
                padding: 15px 20px;
                display: flex;
                align-items: center;
                position: static;
                h5 {
                    margin-bottom: 0;
                    a {
                        color: $white;
                    }
                }
            }
        }
    }
}

/* Homepage Carousel */
.homepage-carousel > div .homecarousel-slide-item .slide-item .slide-text .heading-content .link-button a {
    background-color: $secondary;
    border-radius: 0;
}
/* End of Homepage Carousel */

/* Site Features */
.site-features.icon-block .custom-site-expo .sitebox {
    background: $primary_30;
    padding: 20px;
    margin-top: 50px;
    .site-feature-head {
        margin-top: -70px;
        .rcthumb {
            width: 100px;
            height: 100px;
            font-size: 30px;
            background-color: $primary;
            box-shadow: none;
        }
    }
    .site-feature-body h6 {
        color: $secondary;
    }
}
/* End of Site Features */

/* Marketing Spot */
.marketing-spot .info-content p {
    font-size: 17px;
}
/* End of Marketing Spot */

/* Jumbotron block */
@media (max-width: 991px) {
    .jumbotron-block {
        background-color: $wild_sand;
        .inner-wrap {
            position: static;
        }
    }
}
/* End of Jumbotron block */

/* Footer */
#footer {
    .footer-main {
        background-color: $wild_sand;
        border-top: 5px solid $primary;
        h2 {
            font-size: 24px;
            font-weight: normal;
        }
        .foot-links ul li a {
            color: $color_mine_shaft_approx;
            &:hover,
            &:focus,
            &:active {
                color: $secondary;
            }
        }
        p {
            color: $color_mine_shaft_approx;
            margin-bottom: 8px;
        }
        .social-media ul li a {
            background-color: $white;
            &:after {
                background-color: $black_10;
            }
        }
    }
    &.footer-image .footer-main {
        border-color: $secondary_70;
        .foot-links ul li a {
            color: $white;
        }
        p {
            color: $white;
        }
        a {
            color: $white;
        }
    }
    .footer-bottom {
        border-top: 2px solid $primary;
        background-color: $wild_sand;
        p {
            color: $color_mine_shaft_approx;
        }
    }
}

/* End of Footer */
